.container {
  height: calc(110vh - 4rem);
  background: #980138;
  color: #ffffff;
  display: flex;
}

.containerTitulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.titulo {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 48px;
  line-height: 1.2;
}

.subContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 64px;
  gap: 161px;
}

.subContainer h3 {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 35px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2px;
  flex: none;
  order: 1;
  flex-grow: 1;
}

.cardContainer2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-right: 20px;
  gap: 10px;
  font-size: 15px;
  width: 950px;
  height: 165.5px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}

@media screen and (min-width: 851px) {
  .titulo {
    white-space: normal;
    word-wrap: break-word;
  }
}

@media only screen and (max-width: 768px) {
  .cardContainer2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
}

/* Since the content inside the media queries is mostly repetitive, 
you can merge them by using a comma-separated list of conditions. */

@media (max-width: 1350px), (max-width: 1280px), (max-width: 1024px), (max-width: 912px), (max-width: 820px), (max-width: 540px), (max-width: 414px), (max-width: 375px) {
  .container {
    
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .subContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    gap: 0;
  }

  .subContainer .containerTitulo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .subContainer .titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 14px;
  }

  .cardContainer2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 2px;
    gap: 10px;   
    width: 950px;
    height: auto;
  }
}

@media (max-width: 320px) {
  .container {
  height: auto;
  padding: 1rem;
  background: #980138;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  
  .subContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  gap: 0;
  .containerTitulo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 8px;
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    line-height: 12px;
  }
}
.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 10px;
  /* Inside auto layout */

flex: none;
order: 1;
flex-grow: 1;
}

.cardContainer2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0px;
  gap: 10px;
  width: auto;
height: auto;
}}