.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  gap: 10px;

  width: 300.33px;
  height: auto;

  /* Branco */

  background: #FFFFFF;
  color: #1B1018;
  /* Sombra leve */

  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;


  img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;

    width: 48px;
    height: 48px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
  }
}

@media (max-width: 1280px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    gap: 10px;
  
    width: 100.33px;
    height: auto;
  
    /* Branco */
  
    background: #FFFFFF;
    color: #1B1018;
    /* Sombra leve */
  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  
  
    img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
  
      width: 48px;
      height: 48px;
  
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }

   

  }}

.card:hover{
  transform: translateY(-5px);
}


@media (max-width: 912px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 14px;
    gap: 5px;
  
    width: 300.33px;
    height: auto;
  
    /* Branco */
  
    background: #FFFFFF;
    color: #1B1018;
    /* Sombra leve */
  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  
    p{
      font-size: 18px;
    }
  
    img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
  
      width: 38px;
      height: 38px;
  
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
}

@media (max-width: 820px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 14px;
    gap: 5px;
  
    width: 280.33px;
    height: auto;
  
    /* Branco */
  
    background: #FFFFFF;
    color: #1B1018;
    /* Sombra leve */
  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  
    p{
      font-size: 14px;
    }
  
    img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
  
      width: 28px;
      height: 28px;
  
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
}

@media (max-width: 540px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 14px;
    gap: 5px;
  
    width: 180.33px;
    height: auto;
  
    /* Branco */
  
    background: #FFFFFF;
    color: #1B1018;
    /* Sombra leve */
  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  
    p{
      font-size: 10px;
    }
  
    img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
  
      width: 28px;
      height: 28px;
  
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
}


@media (max-width: 414px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 14px;
    gap: 5px;
  
    width: 180.33px;
    height: auto;
  
    /* Branco */
  
    background: #FFFFFF;
    color: #1B1018;
    /* Sombra leve */
  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  
    p{
      font-size: 10px;
    }
  
    img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
  
      width: 28px;
      height: 28px;
  
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
}


@media (max-width: 375px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 14px;
    gap: 5px;
  
    width: 150.33px;
    height: auto;
  
    /* Branco */
  
    background: #FFFFFF;
    color: #1B1018;
    /* Sombra leve */
  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  
    p{
      font-size: 10px;
    }
  
    img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
  
      width: 28px;
      height: 28px;
  
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
}


@media (max-width: 280px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 14px;
    gap: 5px;
  
    width: 120.33px;
    height: auto;
  
    /* Branco */
  
    background: #FFFFFF;
    color: #1B1018;
    /* Sombra leve */
  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  
    p{
      font-size: 8px;
    }
  
    img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
  
      width: 18px;
      height: 18px;
  
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
}
