.container {
  height: calc(100vh - 4rem);

  background: #980138;
  color: #ffffff;
  display: flex;
}

.subContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 64px;
  gap: 161px;

  h3 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;



  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 1;
}

.cardContainer2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  font-size: 13px;
  width: 783px;
  height: 175.5px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}

@media only screen and (max-width: 768px) {
  .cardContainer2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
}


@media (max-width: 1350px)  {


  .container {
    height: calc(100vh - 4rem);
  
    background: #980138;
    color: #ffffff;
    display: flex;
    
  }
  
  .subContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 64px;
    gap: 100px;
   
  
    h3 {
      width: 300px;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 35px;
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
  
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 1;
  }
  
  .cardContainer2 {
  
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
  
    width: 783px;
    height: 175.5px;
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  }
}


@media (max-width: 1280px)  {


  .container {
    height: calc(100vh - 4rem);
  
    background: #980138;
    color: #ffffff;
    display: flex;
    
  }
  
  .subContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 64px;
    gap: 100px;
   
  
    h3 {
      width: 300px;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 35px;
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
  
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 1;
  }
  
  .cardContainer2 {
  
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
  
    width: 783px;
    height: 175.5px;
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
  }
}


@media (max-width: 1024px)  {


  .container {
    height: calc(100vh - 4rem);
  
    background: #980138;
    color: #ffffff;
    display: flex;
    
  }
  
  .subContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 64px;
    gap: 80px;
   
  
    h3 {
      width: 200px;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
  
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 1;
  }
  
  .cardContainer2 {
  
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
  
    width: auto;
    height: auto;

  }
}



@media (max-width: 912px)  {


  .container {
    height: auto;
   padding: 2rem;
    background: #980138;
    color: #ffffff;
    display: flex;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .subContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    gap: 0; 
  
    .containerTitulo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: auto;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 25px;
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .titulo{
      font-size: 24px;
      width: auto;
    }
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
  
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 1;
  }
  
  .cardContainer2 {
  
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
  
    width: auto;
    height: auto;

  }
}

@media (max-width: 820px)  {


  .container {
    height: auto;
    padding: 2rem;  
    background: #980138;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .subContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    gap: 0; 
  
    .containerTitulo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: auto;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 10px;
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .titulo{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      line-height: 22px;
    }
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 10px;
  
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 1;
  }
  
  .cardContainer2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0px;
    gap: 10px;
  
    width: auto;
    height: auto;

  }
}


@media (max-width: 540px)  {


  .container {
    height: auto;
    padding: 1rem;  
    background: #980138;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .subContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    gap: 0; 
  
    .containerTitulo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: auto;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 10px;
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .titulo{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 16px;
    }
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 10px;
  
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 1;
  }
  
  .cardContainer2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0px;
    gap: 10px;
  
    width: auto;
    height: auto;

  }
}

@media (max-width: 414px)  {


  .container {
    height: auto;
    padding: 1rem;  
    background: #980138;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .subContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    gap: 0; 
  
    .containerTitulo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: auto;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 10px;
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .titulo{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 16px;
    }
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 10px;
  
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 1;
  }
  
  .cardContainer2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0px;
    gap: 10px;
  
    width: auto;
    height: auto;

  }
}

@media (max-width: 375px)  {


  .container {
    height: auto;
    padding: 1rem;  
    background: #980138;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .subContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    gap: 0; 
  
    .containerTitulo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: auto;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 10px;
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .titulo{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      line-height: 14px;
    }
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 10px;
  
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 1;
  }
  
  .cardContainer2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0px;
    gap: 10px;
  
    width: auto;
    height: auto;

  }
}

@media (max-width: 280px)  {


  .container {
    height: auto;
    padding: 1rem;  
    background: #980138;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .subContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    gap: 0; 
  
    .containerTitulo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: auto;
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 10px;
  
      /* Inside auto layout */
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .titulo{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      line-height: 14px;
    }
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 10px;
  
  
  
    /* Inside auto layout */
  
    flex: none;
    order: 1;
    flex-grow: 1;
  }
  
  .cardContainer2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0px;
    gap: 10px;
  
    width: auto;
    height: auto;

  }
}