* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}

:root {
  --white: #ffffff;

  --gray-100: #e1e1e6;
  --gray-300: #a8a8b3;
  --gray-700: #323238;
  --gray-800: #29292e;
  --gray-850: #1f2729;
  --gray-900: #121214;

  --cyan-500: #61dafb;
  --pink-500: #980138;
}


@media (max-width: 1000px) {

  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }

}

body {
  background: var(--gray-100);
  color: var(--gray-900);
  
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }
  .container > * {
    width: 100%;
  }
  .header {
    grid-area: header;
  }
  .content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer {
    grid-area: footer;
  }
  // adicione regras de layout de grade para outros componentes
}